\documentclass[11pt,a4paper,twoside]{book}
\usepackage[polish]{mylayout}
\input{preamble}
\input{title}
\input{lshort-base}
% Local Variables:
% TeX-master: "lshort2e"
% mode: latex
% mode: flyspell
% End:
