\usepackage{thumbpdf}
\RequirePackage[colorlinks,hyperindex,plainpages=false]{hyperref}

%%%%%%%%% Polish specific %%%%%%%%%
\usepackage[plmath]{polski} % Needs to be loaded before polyglossia
% Original less-or-equal and greater-or-equal signs redefined by the polski
% package
\DeclareMathSymbol{\orileq}{3}{symbols}{20}
\DeclareMathSymbol{\origeq}{3}{symbols}{21}
\usepackage[output-decimal-marker={,}]{siunitx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{lshort}
\usepackage{makeidx,shortvrb,latexsym}
\usepackage[sorting=none]{biblatex}
\addbibresource{biblio.bib}


%
% This document is ``public domain''. It may be printed and
% distributed free of charge in its original form (including the
% list of authors). If it is changed or if parts of it are used
% within another document, then the author list must include
% all the original authors AND that author (those authors) who
% has (have) made the changes.
%
% Original Copyright H.Partl, E.Schlegl, and I.Hyna (1987).
% English Version Copyright by Tobias Oetiker (1994,1995),
%
% ---------------------------------------------------------------------
%
%
% Formats also with\textt{letterpaper} option, but the pagebreaks might not
% fall as nicely.
%
% To produce a A5 booklet, use a tool like  pstops or dvitodvi
% to  past them together in the right order. Most dvi printer drivers
% can shrink the resulting output to fit on a A4 sheet.
%
\makeindex
\typeout{Copyright T.Oetiker, H.Partl, E.Schlegl, I.Hyna}
\typeout{Copyright 2007, J.Go\l{}dasz, R.Kubiak, T.Przechlewski}
\typeout{Copyright 2022, Marcin Serwin}

\DeclareMathOperator{\argh}{argh}
\DeclareMathOperator*{\nut}{Nut}


\begin{document}
\frontmatter
